# KaraokeProvider

./: .gitignore  LICENCE  README.md  pom.xml
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: codeql.yml  maven.yml
docu/api/: KaraokeProvider-api.yaml
src/main/java/com/github/supernevi/KaraokeProvider/: KaraokeProviderApplication.java  ServletInitializer.java  SongLoader.java
src/main/java/com/github/supernevi/KaraokeProvider/dao/: SongDao.java  SongDaoImpl.java
src/main/java/com/github/supernevi/KaraokeProvider/entities/: BOSongInfo.java
src/main/java/com/github/supernevi/KaraokeProvider/entities/internal/: MediaFileInfo.java
src/main/java/com/github/supernevi/KaraokeProvider/entities/transfer/: TOSongInfo.java
src/main/java/com/github/supernevi/KaraokeProvider/enums/: KaraokeMediaType.java
src/main/java/com/github/supernevi/KaraokeProvider/rest/: SongRestController.java  SongRestControllerImpl.java
src/main/java/com/github/supernevi/KaraokeProvider/services/: SongService.java  SongServiceImpl.java
src/main/java/com/github/supernevi/KaraokeProvider/utilities/: RuntimeParameterUtilities.java
src/main/java/com/github/supernevi/karaokeprovider/: KaraokeProviderApplication.java  ServletInitializer.java  SongLoader.java
src/main/java/com/github/supernevi/karaokeprovider/dao/: SongDao.java  SongDaoImpl.java
src/main/java/com/github/supernevi/karaokeprovider/daos/: SongDao.java  SongDaoImpl.java
src/main/java/com/github/supernevi/karaokeprovider/entities/: BOSongInfo.java
src/main/java/com/github/supernevi/karaokeprovider/entities/internal/: MediaFileInfo.java
src/main/java/com/github/supernevi/karaokeprovider/entities/transfer/: TOSongInfo.java
src/main/java/com/github/supernevi/karaokeprovider/enums/: KaraokeMediaType.java
src/main/java/com/github/supernevi/karaokeprovider/rest/: SongRestController.java  SongRestControllerImpl.java
src/main/java/com/github/supernevi/karaokeprovider/security/: SpringSecurity.java
src/main/java/com/github/supernevi/karaokeprovider/services/: SongService.java  SongServiceImpl.java
src/main/java/com/github/supernevi/karaokeprovider/utilities/: RuntimeParameterUtilities.java
src/main/resources/: application.properties
src/test/java/com/github/supernevi/KaraokeProvider/: AllDaoTests.java  AllDaoTestsSuite.java  AllServiceTests.java  AllServiceTestsSuite.java  AllTestSuites.java  AllTests.java  KaraokeProviderApplicationTests.java
src/test/java/com/github/supernevi/KaraokeProvider/dao/: SongDaoTest.java
src/test/java/com/github/supernevi/KaraokeProvider/services/: SongServiceTest.java
src/test/java/com/github/supernevi/KaraokeProvider/utilities/: RuntimeParameterUtilitiesTest.java
src/test/java/com/github/supernevi/karaokeprovider/: AllDaoTestsSuite.java  AllServiceTestsSuite.java  AllTestSuites.java  ArchitecturalTest.java  KaraokeProviderApplicationTests.java
src/test/java/com/github/supernevi/karaokeprovider/dao/: SongDaoTest.java
src/test/java/com/github/supernevi/karaokeprovider/daos/: SongDaoTest.java
src/test/java/com/github/supernevi/karaokeprovider/services/: SongServiceTest.java
src/test/java/com/github/supernevi/karaokeprovider/utilities/: RuntimeParameterUtilitiesTest.java
